JWT_SECRET="Team1kaProject"
JWT_EXPIRE=30d
MONGOURI="mongodb+srv://test:test@cluster0.3ufll.mongodb.net/REACTDEMO?retryWrites=true&w=majority"
SENDGRID_API_KEY="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"



